<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="22.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verition.UI.Common\Verition.UI.Common.csproj" />
  </ItemGroup>

</Project>
