# sample_code_vrtn

./: .gitignore  README.md
TestApp/CustomCombo/: App.xaml  App.xaml.cs  ComboBoxEdit_CreatingCheckedComboBox.csproj  ComboBoxEdit_CreatingCheckedComboBox.csproj.bak  Customer.cs  SelectedItemsConverter.cs  Window1.xaml  Window1.xaml.cs  app.config
WPF/: App.xaml  BarTemplateSelector.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  SearchControlBase.cs  Shell.csproj  Shell.sln  Veriton.UI.sln  WindowTest.xaml
WPF/Shell/: IViewPresenter.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItem.cs  PanelHostController.cs  Shell.csproj  ViewLauncher.cs  ViewPresenter.cs
WPF/Verition.UI/: Veriton.UI.sln
WPF/Verition.UI/Controls/: Controls.csproj  UserControl1.xaml.cs
WPF/Verition.UI/Controls/SearchControl/Helper/: BindingProxy.cs  SearchControlItemTemplateSelector.cs
WPF/Verition.UI/Controls/SearchControl/Model/: MenuItem.cs
WPF/Verition.UI/Controls/SearchControl/View/: SearchControl.xaml  SearchControl.xaml.cs  SearchControlBase.cs
WPF/Verition.UI/Controls/SearchControl/ViewModel/: SearchControlViewModel.cs
WPF/Verition.UI/Verition.UI.Component/: Verition.UI.Component.csproj
WPF/Verition.UI/Verition.UI.Component/Helper/: QueryItemTemplateSelector.cs
WPF/Verition.UI/Verition.UI.Component/Models/: QueryItems.cs
WPF/Verition.UI/Verition.UI.Component/ViewModels/: QueryViewModel.cs  ReportViewModel.cs  VWGridViewModel.cs
WPF/Verition.UI/Verition.UI.Component/Views/: QueryPanel.xaml  QueryPanel.xaml.cs  ReportView.xaml  ReportView.xaml.cs  VWGridView.xaml  VWGridView.xaml.cs
ui_mockup/: ui_mockup.bmpr
(+42 files in other folders)
