<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="22.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SearchControl\View\SearchControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SearchControl\View\SearchControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
